<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .box1{
            width: 800px;
            height: 200px;
            background-color: aqua;
        }
        .box2{
            width: 800px;
            height: 400px;
            display: flex;
        }
        .box2_1{
            width: 600px;
            height: 400px;
            justify-content: flex-start;
        }
        .box2_2{
            width: 200px;
            height: 400px;
            background-color: #365830;
            justify-content: flex-end;
        }
        .box2_1_1{
            width: 600px;
            height: 200px;
            background-color: #24ff0b;
        }
        .box2_1_2{
            display: flex;
        }
        .box2_1_2_1{
            width: 200px;
            height: 200px;
            background-color: darkred;
                    }
        .box2_1_2_2{
            width: 200px;
            height: 200px;
            background-color: #c40936;
                    }
        .box2_1_2_3{
            width: 200px;
            height: 200px;
            background-color: #911849;
                   }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2">
    <div class="box2_1">
        <div class="box2_1_1"></div>
        <div class="box2_1_2">
            <div class="box2_1_2_1"></div>
            <div class="box2_1_2_2"></div>
            <div class="box2_1_2_3"></div>
        </div>
    </div>
    <div class="box2_2"></div>
</div>

</body>
</html>