<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .allbox{
            width: 800px;
            height: 500px;
            /*display: flex;*/

        }
        .box1{
            width: 800px;
            /*justify-content: flex-start;*/
            height: 200px;
            background-color: aqua;
        }
        .box2{
            display: flex;
        }
        .box2_1{
            background-color: blueviolet;
            width: 600px;
            height: 300px;
            justify-content: flex-start;
        }
        .box2_2{
            background-color: chartreuse;
            width: 200px;
            height: 300px;
            justify-content: flex-end;
        }
    </style>
</head>
<body>

<div class="allbox">
    <div class="box1"></div>
    <div class="box2">
        <div class="box2_1"></div>
        <div class="box2_2"></div>
    </div>
</div>

</body>
</html>