<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            width: 800px;
            height: 200px;
            background-color: #00ffff;
        }
        .box2{
            width: 800px;
            display: flex;
        }
        .box2_1{
            width: 600px;
            display: flex;
            flex-wrap: wrap;
        }
        .box2_1_1{
            width: 200px;
            height: 200px;

        }
        .box2_2{
            width: 200px;
            height: 400px;
            background-color: #6d00e0;
            display: flex;
        }
        .color1 {
            background-color: #c9d6ff;
        }
        .color2 {
             background-color: #6666fa;
         }
        .color3 {
            background-color: #4646fa;
        }
        .color4 {
            background-color: #1d1dfa;
        }
        .color5 {
            background-color: #0000fa;
        }
        .color6 {
            background-color: #00005d;
        }

    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2">
    <div class="box2_1">
        <div class="box2_1_1 color1">box1</div>
        <div class="box2_1_1 color2">box2</div>
        <div class="box2_1_1 color3">box3</div>
        <div class="box2_1_1 color4">box4</div>
        <div class="box2_1_1 color5">box5</div>
        <div class="box2_1_1 color6">box6</div>
    </div>
    <div class="box2_2"></div>
</div>
</body>
</html>