<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            width: 1000px;
            height: auto;
            margin: auto;

        }

        .header {
            height: 150px;
            background-color: #0bb2ff;

        }

        .nav {
            height: 100px;
            background-color: #013a96;

        }

        .content {
            box-sizing: border-box;
            display: flex;
        }

        .main {
            width: 800px;
            height: 500px;
            justify-content: flex-start;
            background-color: #549ba5;
        }

        .aside {
            width: 200px;
            height: 500px;
            justify-content: flex-end;
            background-color: #4f599d;
        }

        .footer {
            width: 1000px;
            height: 100px;
            background-color: #00e2ff;
        }

        p {
            text-align: center;
            margin: auto;

        }
    </style>
</head>
<body>
<div class="header">
    <p>Header</p>
</div>
<div class="nav">
    <p>Nav</p>
</div>
<div class="content">
    <div class="main">
        <p>Main</p>
    </div>
    <div class="aside">
        <p>Aside</p>
    </div>
</div>
<div class="footer">
    <p>Footer</p>
</div>
</body>
</html>