<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content{
            width: 800px;
            height: auto;

        }
        #header {
            height: 100px;
            background-color: yellow;

        }
        .content1{
            width: 600;
            height: auto;
            display: flex;

            }
        #menu{
            width: 200px;
            height: 400px;
            background-color: #0000fa;
            justify-content: flex-start;

        }
       .post{
           width: border-box;
           height: border-box;
           justify-content: flex-end;

       }
        .post1 {
            width: 600px;
            height: 200px;

        }
        .color1{
            background-color: #7be96d;
        }
        .color2{
            background-color: #073c00;
        }
        #footer{
            height: 100px;
            background-color: #20ac33;

        }
    </style>
</head>
<body>
    <div class="content">
        <div id="header">
        <h1>практична робота</h1>
        </div>
        <div class="content1">
            <div id="menu"></div>
            <div class="post">
                <div class="post1 color1"></div>
                <div class="post1 color2"></div>
            </div>

        </div>
        <div id="footer">

        </div>
    </div>
</body>
</html>